# Configuración de LLM
OPENAI_API_KEY=Tu_clave_OPENAI

#no probado.
ANTHROPIC_API_KEY=tu_clave_anthropic_aqui

# Configuración de la aplicación
MAX_PDFS=5
MAX_FILE_SIZE_MB=10
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# Configuración de ChromaDB
CHROMA_HOST=chromadb
CHROMA_PORT=8000

# Configuración de embeddings
EMBEDDING_MODEL=all-MiniLM-L6-v2
EMBEDDING_DIMENSIONS=384

# Configuración de logging
LOG_LEVEL=INFO